# SharedNotes

./: LICENSE  README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/noticol/thesohankathait/notices/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shared/thesohankathait/notices/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shared/thesohankathait/notices/FINALfirebaseCloudeFunctions/: finalPdfRequestsPushNotification.js  finalPushNotificationForPdf.js
app/src/androidTest/java/com/umangSRTC/thesohankathait/umang/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/umangSRTC/thesohankathait/umang/FINALfirebaseCloudeFunctions/: finalNewQueryPushNotification  finalNoticeRequestPushNotification.js  finalPushNotification
app/src/androidTest/java/com/umangSRTC/thesohankathait/umang/firebaseCloudeFunctions/: noticeRequestsPushNotification  noticeRequestsPushNotification.js  pdfRequestPushNotificaton.js  pushNotification.js  pushNotificationForPdf  queryPushNotification.js
app/src/main/: AndroidManifest.xml
app/src/main/assets/Sohan/aiml/: bot_profile.aiml
app/src/main/assets/Sohan/aimlif/: bot_profile.aiml.csv
app/src/main/assets/Sohan/config/: properties.txt
app/src/main/java/com/noticol/thesohankathait/classes/Activity/: AllNotification.java  Features.java  Functionality.java  Login.java  Search.java  SelectCollege.java
app/src/main/java/com/noticol/thesohankathait/classes/Adapter/: ChatMessageAdapter.java  CollegeRequestArrayAdapter.java  RequestArrayAdapter.java  RequestPdfNoticeArrayAdapter.java  SavedNoticeRecyclerAdapter.java  SchoolsArrayAdapter.java  SearchListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/noticol/thesohankathait/classes/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/noticol/thesohankathait/classes/Fragment/: AboutUmang.java  AllRequestedColleges.java  ChatBot.java  FullScreenDialogFragment.java  Notification.java  PdfNotice.java  PdfPostRequest.java  Policy.java  ProfileUpdate.java  Query.java  Request.java  RequestCollegeName.java  Saved.java  Schools.java  SelectCollegeFragment.java  Upload.java  UploadPdf.java
app/src/main/java/com/noticol/thesohankathait/classes/Utill/: Admin.java  CheckNetwork.java  CompressImages.java  DeleteFromFirebaseStorage.java  DownloadTask.java  Equals.java  FileExtension.java  Initialisation.java
app/src/main/java/com/noticol/thesohankathait/classes/ViewHolders/: AboutUmangViewHolder.java  CollegeViewHolder.java  NoticesViewHolder.java  PdfNoticesViewHolder.java  QueryViewHolder.java  SavedNoticeViewHolder.java
app/src/main/java/com/noticol/thesohankathait/classes/database/: DbContract.java  DbHelper.java
app/src/main/java/com/noticol/thesohankathait/classes/model/: AboutUmang_model.java  AdminProfile.java  ChatMessage.java  College.java  NoticeRequest.java  Notices.java  Query_model.java  User.java
app/src/main/java/com/shared/thesohankathait/classes/Activity/: AllNotification.java  Features.java  Functionality.java  Login.java  Search.java  SelectCollege.java
app/src/main/java/com/shared/thesohankathait/classes/Adapter/: ChatMessageAdapter.java  CollegeRequestArrayAdapter.java  RequestArrayAdapter.java  RequestPdfNoticeArrayAdapter.java  SavedNoticeRecyclerAdapter.java  (+3 more)
app/src/main/res/drawable/: back.xml  bot.xml  ic_add_circle_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_file_download_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_warning_black_24dp.xml  layout_bg_round.xml  layout_bg_round_white.xml  ripple.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: about_umang_fragment.xml  about_umang_recycler_view_row.xml  activity_all_notification.xml  activity_features.xml  activity_functionality.xml  activity_login.xml  activity_search.xml  activity_select_college.xml  add_school_view.xml  all_notification_row.xml  app_bar_functionality.xml  chatbot.xml  college_request_row.xml  constrain_on_names.xml  content_functionality.xml  custom_tab.xml  custom_tab_button.xml  edit_notice.xml  fragment_pdf_notice.xml  fragment_pdf_notice_request.xml  fragment_query.xml  fragment_requests.xml  full_image.xml  full_screen_notification.xml  item_mine_image.xml  my_messages.xml  nav_header_functionality.xml  notification_request_row.xml  pdf_notification_request_row.xml  pdf_notification_row.xml  pdf_upload_fragment.xml  policy_fragment.xml  profile_upload_fragment.xml  query_row.xml  question_layout.xml  question_reply_layout.xml  request_to_add_college.xml  saved_notice_row.xml  schools_custom_row_layout.xml  schools_fragment.xml  (+6 more)
app/src/main/res/menu/: activity_functionality_drawer.xml  mydownloads.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/noticol/thesohankathait/notices/: ExampleUnitTest.java
app/src/test/java/com/shared/thesohankathait/notices/: ExampleUnitTest.java
app/src/test/java/com/umangSRTC/thesohankathait/umang/: ExampleUnitTest.java
app/umangfinal/: LASTuMANGkEYSTORE.jks
(+127 files in other folders)
