apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.shared.thesohankathait.notices"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 15
        multiDexEnabled true
        versionName "2.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'com.google.firebase:firebase-core:16.0.5'

    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.5'

    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    implementation 'com.facebook.android:facebook-login:4.38.1'

    //For firebase RecyclerView Adapter
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    //picasso
    // implementation 'com.squareup.picasso:picasso:2.71828'

    //cloud messaging
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //textDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //flaotingaction button
    // implementation 'com.getbase:floatingactionbutton:1.10.1'

    // firebase cloud messanging
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Add the In-App Messaging dependency:
//    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'
    implementation 'com.android.support:multidex:1.0.3'

    //glide recommended by google for loading images
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //addmob

    implementation 'com.google.android.gms:play-services-ads:17.1.1'

    //Serialze/deserialze

    implementation 'org.apache.commons:commons-lang3:3.5'

    //material design components
    implementation 'com.google.android.material:material:1.0.0'

    //chat interface
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    implementation files('libs/Ab.jar')//compiling the lib/Ab.jar file


}
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true


apply plugin: 'com.google.gms.google-services'
