<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/constrain_on_names"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
           android:text="@string/school_name"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputEditText
            android:maxLines="4"
            android:id="@+id/newSchoolEditText"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/enter_school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>
