<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    android:layout_margin="8dp"
    android:id="@+id/rootLayoutCardview"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayoutQuery"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout

            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView

                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College Name:"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_margin="4dp"
                android:id="@+id/collegeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="College ame"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView

                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:fontFamily="@fonart/josefin_bold"
                android:textStyle="bold"
                />

            <TextView

                android:layout_margin="4dp"
                android:id="@+id/emailTextView"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sohan.kathait@gmailc.om"
                />

        </LinearLayout>

        <LinearLayout

            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Phone no. :"
                android:fontFamily="@fonart/josefin_bold"
                android:textStyle="bold"
                />

            <TextView
                android:layout_margin="4dp"
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12346789"
                android:textColor="@color/black"
                />

        </LinearLayout>
        <Button
            android:id="@+id/replyButton"
            android:visibility="gone"
            android:textColor="@color/white"
            android:backgroundTint="@color/com_facebook_blue"
            android:text="Reply"
            android:layout_margin="4dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</androidx.cardview.widget.CardView>
