<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/constrainOnNames"
    android:layout_margin="4dp"
    android:gravity="center"
    android:textColor="@color/red"
    android:text="@string/name_must_not_contains"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</RelativeLayout>