<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".java.Activity.Functionality"
    tools:showIn="@layout/app_bar_functionality">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:tabGravity="center"
                app:tabIconTint="@color/colorAccent"
                android:background="@color/white"
                app:tabTextColor="@color/black"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/subscriptionViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </LinearLayout>