<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:background="@color/lightWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/addPdfFloatingActionButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="24dp"
        android:backgroundTint="@color/com_facebook_blue"
        android:background="@drawable/ic_add_circle_black_24dp" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >

    <ProgressBar
        android:id="@+id/pdfProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="9"
            android:id="@+id/pdfRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>



        <LinearLayout

                android:id="@+id/twoButtonsLinearLayout"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                >
            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/com_facebook_blue"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="@color/com_facebook_blue"
                    android:textColor="@color/white"
                    android:text="Requests"
                    android:textSize="24sp"
                    android:id="@+id/pdfRequestButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/com_facebook_blue"
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:background="@color/com_facebook_blue"
                    android:textColor="@color/white"
                    android:text="Upload"
                    android:textSize="24sp"
                    android:id="@+id/pdfuploadButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            </LinearLayout>

    </LinearLayout>
    </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>