<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginTop="3dp"
    app:cardElevation="4dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="25dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <!--<ProgressBar-->
                <!--android:id="@+id/imageProgressBar"-->
                <!--android:padding="95dp"-->
                <!--android:indeterminateTint="@color/colorPrimary"-->
                <!--android:indeterminate="true"-->
                <!--android:indeterminateTintMode="src_atop"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->

            <ImageView
                android:background="@drawable/notice"
                android:id="@+id/allNoticeImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/allNoiceTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/allNoticeImageView"
                android:text="Title"
                android:textSize="20dp"
                android:background="@color/com_facebook_blue"
                android:fontFamily="@font/josefin_bold"
                android:textColor="@color/white"
                android:textStyle="bold"/>


        </RelativeLayout>

        <TextView

            android:layout_marginTop="5dp"
            android:id="@+id/allNoticedescriptionTextView"
            android:layout_width="wrap_content"
            android:fontFamily="@font/josefin_bold"
            android:textSize="15sp"
            android:text="food Description will be here . This food is one of the best food in the market Here your are getting the facility of not only eating"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_margin="4dp"
            android:textColor="@color/com_facebook_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="right"
            android:text="- Adarsh Bhatt"
            android:id="@+id/senderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/josefin_bold"
                android:text="School :"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/schoolNameTextView"
                android:text="School Name"
                android:layout_weight="4"
                android:maxLines="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:backgroundTint="@color/green"
                android:layout_margin="8dp"
                android:id="@+id/AlowButton"
                android:textColor="@color/white"
                android:fontFamily="@font/josefin_bold"
                android:text="Allow"
                android:focusable="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:backgroundTint="@color/yellow"
                android:layout_margin="8dp"
                android:id="@+id/editButton"
                android:text="Edit"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:backgroundTint="@color/red"
                android:layout_margin="8dp"
                android:id="@+id/DenyButton"
                android:text="Deny"
                android:focusable="false"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>