<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/all_notification_row">

    </include>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/josefin_bold"
                android:text="School :"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/schoolNameTextView"
                android:text="School Name"
                android:layout_weight="4"
                android:maxLines="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:backgroundTint="@color/green"
                android:layout_margin="8dp"
                android:id="@+id/AlowButton"
                android:textColor="@color/white"
                android:fontFamily="@font/josefin_bold"
                android:text="Allow"
                android:focusable="false"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:backgroundTint="@color/yellow"
                android:layout_margin="8dp"
                android:id="@+id/editButton"
                android:text="Edit"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:backgroundTint="@color/red"
                android:layout_margin="8dp"
                android:id="@+id/DenyButton"
                android:text="Deny"
                android:focusable="false"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>
