<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/pdfimageandTitleLinearLayout"
            android:focusable="true"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ProgressBar-->
                <!--android:id="@+id/imageProgressBar"-->
                <!--android:padding="95dp"-->
                <!--android:indeterminateTint="@color/colorPrimary"-->
                <!--android:indeterminate="true"-->
                <!--android:indeterminateTintMode="src_atop"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->

            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="4dp">

            <ImageView
                android:background="@drawable/pdf"
                android:id="@+id/pdfNoticeImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:padding="8sp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:fontFamily="@font/josefin_bold"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingLeft="8sp"
            android:id="@+id/pdfNoiceTitleTextView" />


        </LinearLayout>


    <TextView

        android:layout_margin="4dp"
        android:fontFamily="@font/righteous"
        android:layout_width="wrap_content"
        android:textColor="@color/blue"
        android:text="food Description will be here . This food is one of the best food in the market Here your are getting the facility of not only eating"
        android:layout_height="wrap_content"
        android:id="@+id/pdfNoticedescriptionTextView" />
        <LinearLayout
            android:layout_margin="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/josefin_bold"
                android:text="School :"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/pdfschoolNameTextView"
                android:text="School Name"
                android:layout_weight="4"
                android:maxLines="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/deletepdfButton"
                android:background="@drawable/ic_delete_forever_black_24dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:layout_margin="4dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:gravity="right"
                android:fontFamily="@font/righteous"
                android:text="- Adarsh Bhatt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pdfsenderTextView"/>


        </LinearLayout>

    </LinearLayout>
