<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="4dp"
    cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:maxLines="4"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_margin="8dp"
        android:hint="Enter your Question"
        android:id="@+id/questionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.cardview.widget.CardView>