<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="4dp"
    cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:hint="Question :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:id="@+id/questionTextView"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:hint="Answer :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText

            android:maxLines="4"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:id="@+id/ansEditText"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:hint="Answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.cardview.widget.CardView>